{
  "name": "mac-memory-ts",
  "version": "0.0.4",
  "description": "get memory total and used from MacOS using vm_stat",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lukentui/mac-memory-ts.git"
  },
  "keywords": [
    "mac",
    "vm_stat",
    "memory",
    "masos",
    "free"
  ],
  "author": "Luka Nikitin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lukentui/mac-memory-ts/issues"
  },
  "homepage": "https://github.com/Lukentui/mac-memory-ts#readme",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.2"
  }
}
